{
  "name": "bluechooser",
  "version": "1.0.0",
  "description": "",
  "main": "blueScan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "node-ble": "^1.13.0"
  }
}
